# hpop

./: .gitignore  readme.md  riid_mi.md  stark_icon.xcf
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kibord/hindik/: AutoDictionary.java  AutoSummaryEditTextPreference.java  AutoSummaryListPreference.java  BinaryDictionary.java  CandidateView.java  ComposeSequence.java  ContactsDictionary.java  DeadAccentSequence.java  Dictionary.java  EditingUtil.java  ExpandableDictionary.java  GlobalKeyboardSettings.java  InputLanguageSelection.java  KeyDetector.java  Keyboard.java  KeyboardSwitcher.java  LanguageSwitcher.java  LatinIME.java  LatinIMEBackupAgent.java  LatinIMESettings.java  LatinIMEUtil.java  LatinKeyboard.java  LatinKeyboardBaseView.java  LatinKeyboardView.java  Main.java  MiniKeyboardKeyDetector.java  ModifierKeyState.java  NotificationReceiver.java  PluginManager.java  PointerTracker.java  PrefScreenActions.java  PrefScreenFeedback.java  (+14 more)
app/src/main/res/layout/: bubble_text.xml  candidate_preview.xml  candidates.xml  input_gingerbread.xml  input_ics.xml  input_ics_darker.xml  input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_popup_material_black.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  key_preview.xml  keyboard_popup.xml  main.xml  recognition_status.xml  seek_bar_dialog.xml  voice_punctuation_hint.xml  voice_swipe_hint.xml
app/src/main/res/values/: colors.xml  ddonottranslate-keymap.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: kbd510_full.xml  kbd_full_fn.xml  kbd_qwerty.xml  kbd_symbols.xml  kkbd_full.xml  prefs.xml  prefs_actions.xml  prefs_feedback.xml  prefs_view.xml
(+327 files in other folders)
